/*
::-webkit-scrollbar{
	width: 0px;
}
*/
body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    font-family: 'Open Sans Condensed', sans-serif;
    height: 100vh;
}

.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./cinematography.jpg);
    background-position: center;
    background-size: cover;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    max-height: 90vh;
    width: 380px;
    
}
.header h1 {
    text-align: center;
    margin: 0px;
}
.header > * {
    color: white;
    text-shadow: rgb(78, 78, 78) 2px 2px 2px;
    font-size: 3em;
}

.input-box {
    width: 100%;
}

input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 4px);
    height: 3.5em;
    text-align: center;
    border-radius: 1.5em;
    outline: none;
    border: 2px solid black;
    margin-bottom: 20px;
}

input:focus {
    border: 2px solid #e5c007;
}

.suggestions {
    margin: 4px;
    padding: 2px;
    position: relative;
    overflow: auto;
    color: black;
    text-shadow: none;
  }
  
.suggestions li {
    background: white;
    list-style: none;
    border-bottom: 1px solid #ccc3c3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
    margin: 0;
    padding: 4px;
    transition: background 0.2s;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 20px;
    align-items: center;
    font-size: .8rem;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}

.suggestions li:first-child{
    border-radius: 10px 10px 0 0;
}

.suggestions li:last-child{
    border-radius: 0 0 10px 10px;
}

.suggestions .li .score {
    font-size: .8rem;
    width: 22px;
    height: 22px;
    border-radius: 2px;
    margin: 0;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: .5px solid #928585;
    text-decoration-color: #928585;
}

.score-green{
    background-color: #4f8a3a;
}
.score-yellow{
    background-color: #e5c007;
}
.score-red{
    background-color: #de2d16;
}

.side-bar-wrapper{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 100vh;
    transform: translateX(-100%);
    transition: all 1s ease 0s;
}
.side-bar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    overflow: auto;
	scroll-behavior: smooth;
}

.side-bar h2{
    margin-bottom: 0;
}
.open {
    transform: translateX(0);
}

.open.open-full{
    width: 100vw;
    transform: translateX(0);
    transition: width 1s ease 0s;

}

.open-button {
    position: absolute;
    font-size: 0.8rem;
    padding: 2px;
    left: 100%;
    width: auto;
    height: auto;
    background: #e5c007;
    text-orientation: upright;
    writing-mode: vertical-lr;
    cursor: pointer;
}
.open-button>*{
    margin: 0;
}

.close-button{
    position: absolute;
    left: calc(100% - 35px);
    top: 0;
    color: #de2d16;
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
    z-index: 99;
}

.cards{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(216px, 220px));
	grid-gap: 20px;
    padding: 2rem;
    justify-content: center;
}

.card{
    box-shadow: 0px 1px 4px 0 #ccc3c3;
    padding: 4px;
    align-items: center;
    width: 216px;
    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: 4px;
}

.advice-cards{
    width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
}

.advice-card{
    box-shadow: 0px 1px 4px 0 #ccc3c3;
    padding: 4px;
    align-items: center;
    width: 166px;
    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: 4px;
    flex: 0 0 auto;
    margin: 10px;
}

.card:hover,
.advice-card:hover{
    transform: scale(1.05);
	transition: all transform 0.4s;
}

.card img{
    width: 200px;
    height: 300px;
}

.advice-card img{
    width: 150px;
    height: 225px;
}

.card h2,
.advice-card h2{
    margin: 0;
}

.advice-card h2{
    font-size: 1.1em;
}

.poster{
    margin-top: 8px;
    position: relative;
}

.card .poster .score,
.advice-card .poster .score{
    position: absolute;
    bottom: 12px;
    left: 16px;
    font-size: 1.2rem;
    width: 25px;
    height: 25px;
    margin: 0;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    border: .5px solid #928585;
    text-decoration-color: #928585;
}

.card .poster .remove{
    display: block;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 1.2rem;
    width: 25px;
    height: 25px;
    margin: 0;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #928585;
    border: .5px solid white;
}

.card .poster .remove:hover{
    transform: scale(1.1);
}

.advice-section{
    max-width: 100vw;
    min-height: 440px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: white;
}

.advice-section h2{
    margin: 10px 0;
}

.advice-section ul{
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    font-size: 1.4rem;
    list-style: none;
    width: 50vw;
    display: flex;
    justify-content: space-between;
}

.advice-section ul li{
    cursor: pointer;
}

.advice-section ul li:hover{
    color: #e5c007;
}

.highlight{
    color: #e5c007;
}

/* Pop-up window */

.modal-outer{
	background: hsla(0, 0%, 0%, 0.7);
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	display: grid;
	justify-content: center;
	align-items: center;

	/* Hide by default */
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.2s;
}

.modal-outer.open{
	opacity: 1;
	pointer-events: all;
}

.modal-inner{
	max-width: 600px;
	min-height: 400px;
	border-radius: 1.2rem;
	background: white;
	display: grid;
	grid-template-rows: auto 1fr;
	justify-items: end;
}

.add-remove-btn{
	align-self: flex-end;
	display: flex;
    width: 100px;
    justify-content: center;
	font-size: 20px;
	border-radius: 4px;
	border: none;
	color: white;
	outline: none;
	margin-right: 20px;
	margin-top: 20px;
	border: 1px solid #928585;

}

.add-remove-btn:hover{
    border: 1px solid #928585;
    transform: scale(1.05);
}

.add-remove-btn.remove{
    background-color: #de2d16;
}

.movie-info{
	display: grid;
    grid-template-columns: auto 1fr;
    justify-items: center;
}
.movie-info img{
	padding: 20px;
    width: 260px;
    justify-content: center;
    display: block;
}

.movie-text{
	display: flex;
    flex-direction: column;
    padding: 20px;
}

.movie-text>*{
    margin-top: 0;
    margin-bottom: 10px;
}

.movie-text p{
    text-align: justify;
}
.movie-img{
    position: relative;
    min-height: 430px;
}

.movie-img span{
    position: absolute;
    top: 368px;
    left: 30px;
    font-size: 1.5rem;
    width: 30px;
    height: 30px;
    margin: 0;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    border: .5px solid #928585;
    text-decoration-color: #928585;
}

@media screen and (max-width: 600px){
    .advice-section ul{
        flex-direction: column;
    }

    .modal-inner{
        max-width: 90vw;
        height: 90vh;
        overflow: auto;
    }

    .movie-info{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .movie-info img{
        width: 200px;
    }

    .movie-img{
        min-height: 340px;
    }

    .movie-img span{
        position: absolute;
        top: 278px;
    }
    
    .open {
        width: 100vw;
        transform: translateX(0);
        transition: all 1s ease 0s;
    }
}
