/*
::-webkit-scrollbar{
	width: 0px;
}*/

body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
}

.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(238, 238, 238), rgb(201, 197, 197));
}
.header {
    display: grid;
    max-width: 30em;
    grid-template-columns: 1fr;
    align-items: center;
}
.header h1 {
    display: block;
    margin: 0px;
}
.header > * {
    color: white;
    text-shadow: rgb(78, 78, 78) 2px 2px 2px;
    font-size: 3em;
}

.input-box {
    padding: 2px;
}

input {
    width: 100%;
    height: 3em;
    text-align: center;
    border-radius: 1.5em;
    outline: none;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    margin-bottom: 20px;
}

input:focus {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(78, 78, 78);
    border-image: initial;
}


.suggestions {
    margin: 0;
    padding: 0;
    position: relative;
    /*perspective: 20px;*/
    overflow: auto;
    color: black;
    text-shadow: none;
  }
  
  .suggestions li {
    background: white;
    list-style: none;
    border-bottom: 1px solid #D8D8D8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
    margin: 0;
    padding: 4px;
    transition: background 0.2s;
    /*display: flex;*/
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 20px;
    /*justify-content: space-between;*/
    text-transform: capitalize;
    font-size: 12px;
    text-shadow: 0 0 0 black;
  }

.score-green{
    color: green;
    text-shadow: 0 0 0 black;
}
.score-yellow{
    color: yellow;
    text-shadow: 0 0 0 black;

}
.score-red{
    color: red;
    text-shadow: 0 0 0 black;

}

.side-bar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20vw;
    height: 100vh;
    background-color: white;
    transform: translateX(-100%);
    transition: transform 1s ease 0s;
    text-align: center;
    /*overflow: auto;*/
	/*scroll-behavior: smooth;*/
}

.side-bar::before {
    content: "Watch List";
    position: absolute;
    font-size: 0.8rem;
    padding: 2px;
    left: 100%;
    width: auto;
    height: auto;
    background: #928585;
    text-orientation: upright;
    writing-mode: vertical-lr;
}

.open {
    transform: translateX(0px);
}

.side-bar .cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
	grid-gap: 20px;
    padding: 2rem;
    justify-content: center;
	
}

.card{
	/*border: 1px solid black;*/
    box-shadow: 0px 1px 4px 0 #ccc3c3;
    align-items: center;
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card:hover{
	transform: scale(1.05);
	transition: all scale 0.4s;
}

.card img{
    width: 200px;
    height: 300px;
}

.card span{
    padding-bottom: 10px;
    font-size: 20px;
}


/* Pop-up window */

.modal-outer{
	background: hsla(0, 0%, 0%, 0.7);
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	display: grid;
	justify-content: center;
	align-items: center;

	/* Hide by default */
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.2s;
}

.modal-outer.open{
	opacity: 1;
	pointer-events: all;
}

.modal-inner{
	max-width: 800px;
	min-height: 400px;
	border-radius: 1.2rem;
	background: white;
	display: grid;
	grid-template-rows: auto 1fr;
	justify-items: end;
}

.add-remove-btn{
	align-self: flex-end;
	display: flex;
	width: auto;
	font-size: 20px;
	border-radius: 4px;
	border: none;
	color: white;
	outline: none;
	margin-right: 20px;
	margin-top: 20px;
	border: 1px solid #928585;
	background: #928585;

}

.add-remove-btn:hover{
    border: 1px solid gray;
    transform: scale(1.05);
}

.add-remove-btn.remove{
    background-color: red;
}

.movie-info{
	display: grid;
	grid-template-columns: auto 1fr;
}
.movie-info img{
	padding: 20px;
    width: 260px;
    justify-content: center;
    display: block;
	/*
	max-width: 100%;
	display: block;
	*/
}

.movie-text{
	display: flex;
    flex-direction: column;
    padding: 20px;
}

.movie-text>*{
    margin-top: 0;
    margin-bottom: 10px;
}

.movie-text p{
    text-align: justify;
}

.movie-text span{
    font-size: 1.2rem;
}